{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pivot Record of 12Lottery</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Set table dimensions */
        .table-outer-container{
            width=95%;
        }
        .table-container {
            max-width: 100%;
            height: 80vh; /* 80% of the viewport height */
            overflow-y: auto; /* Enable vertical scroll */
            margin: 1%;
        }
        h2{
            margin: 1%;
        }

        .table-footer {
            height: 10%; /* 10% of the viewport height */
        }

        /* Customize other styles as needed */
    </style>
</head>
<body>

<div class="table-outer-container">
    <h2 style="text-align:center;">Pivot Record of {{lottery_name}}</h2>

    <div class="table-container">
        <table class="table">
            <thead class="table-active">
                <tr>
                    {% for i in columns %}
                        <th>{{ i }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for i in rows %}

                <tr {% if i|is_less_than_zero %} style="background-color:green;" {% endif %}>
                    {% for j in i %}
                    <td >{{ j }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
            <tfoot class="bg-success">
                {% for i in monthly_total_amount%}
                    <tr>
                        <td colspan="2" align="center">Total</td>
                        {% for j in i %}
                            <td>{{ j }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}

            </tfoot>
        </table>
    </div>
    <div class="table-footer">

        <nav aria-label="1" style="display: flex; justify-content: center; align-items: center;">
            <ul class="pagination">
                {{pagination|safe}}
            </ul>
        </nav>
    </div>
</div>

<!--<div class="pagination">-->
<!--    -->
<!--</div>-->
<!-- Include Bootstrap JS (optional, for advanced features) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
